{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 521648573,
      "isDeleted": false,
      "id": "gcQ2LtNRh_x8GbJIt-0cc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 403,
      "y": 241,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 141,
      "seed": 1803211699,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "v37K328w3RQT8mbdOETzL"
        }
      ],
      "updated": 1680465187224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1252494483,
      "isDeleted": false,
      "id": "v37K328w3RQT8mbdOETzL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 419.00006103515625,
      "y": 299,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 108.9998779296875,
      "height": 25,
      "seed": 1913860467,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680465187225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Strategy X",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gcQ2LtNRh_x8GbJIt-0cc",
      "originalText": "Strategy X",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 1054046749,
      "isDeleted": false,
      "id": "akFsy6W2fXXDLS8G_IZWw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 685.5,
      "y": 239.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 140,
      "seed": 2052592413,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "41yWhMjvw2dLh_zg9q3-1"
        }
      ],
      "updated": 1680465187225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1708032563,
      "isDeleted": false,
      "id": "41yWhMjvw2dLh_zg9q3-1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 707.1000518798828,
      "y": 297,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 97.79989624023438,
      "height": 25,
      "seed": 87816499,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680465187225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ValueTree",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "akFsy6W2fXXDLS8G_IZWw",
      "originalText": "ValueTree",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 222,
      "versionNonce": 100150909,
      "isDeleted": false,
      "id": "MoUHSqEE_Y-ardy6gevEK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 718,
      "y": 322,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 49,
      "seed": 1931414835,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Ex4XIjrDlt1d2hB01mIT1"
        }
      ],
      "updated": 1680465187225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 398836691,
      "isDeleted": false,
      "id": "Ex4XIjrDlt1d2hB01mIT1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 742.6711353210754,
      "y": 334.17588386092956,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 51.23994445800781,
      "height": 25,
      "seed": 86413907,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680465187225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MoUHSqEE_Y-ardy6gevEK",
      "originalText": "Value",
      "lineHeight": 1.25
    },
    {
      "type": "freedraw",
      "version": 87,
      "versionNonce": 55006941,
      "isDeleted": false,
      "id": "F86EhOCzXbH5YR5FXbkIZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 559,
      "y": 315,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 29,
      "seed": 253155539,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680465187225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          3,
          0
        ],
        [
          6,
          -1
        ],
        [
          10,
          -2
        ],
        [
          14,
          -3
        ],
        [
          21,
          -4
        ],
        [
          27,
          -4
        ],
        [
          31,
          -5
        ],
        [
          34,
          -5
        ],
        [
          37,
          -5
        ],
        [
          39,
          -5
        ],
        [
          43,
          -5
        ],
        [
          46,
          -5
        ],
        [
          51,
          -5
        ],
        [
          55,
          -5
        ],
        [
          61,
          -6
        ],
        [
          64,
          -6
        ],
        [
          67,
          -5
        ],
        [
          71,
          -5
        ],
        [
          75,
          -5
        ],
        [
          79,
          -5
        ],
        [
          82,
          -5
        ],
        [
          84,
          -5
        ],
        [
          86,
          -5
        ],
        [
          87,
          -4
        ],
        [
          88,
          -4
        ],
        [
          89,
          -4
        ],
        [
          90,
          -4
        ],
        [
          91,
          -4
        ],
        [
          93,
          -3
        ],
        [
          94,
          -3
        ],
        [
          95,
          -3
        ],
        [
          96,
          -3
        ],
        [
          97,
          -3
        ],
        [
          98,
          -3
        ],
        [
          99,
          -3
        ],
        [
          100,
          -3
        ],
        [
          101,
          -3
        ],
        [
          102,
          -3
        ],
        [
          103,
          -2
        ],
        [
          101,
          -5
        ],
        [
          98,
          -7
        ],
        [
          96,
          -9
        ],
        [
          94,
          -10
        ],
        [
          93,
          -12
        ],
        [
          91,
          -14
        ],
        [
          89,
          -15
        ],
        [
          88,
          -16
        ],
        [
          87,
          -18
        ],
        [
          86,
          -19
        ],
        [
          85,
          -20
        ],
        [
          84,
          -20
        ],
        [
          85,
          -19
        ],
        [
          89,
          -16
        ],
        [
          91,
          -14
        ],
        [
          94,
          -11
        ],
        [
          96,
          -7
        ],
        [
          98,
          -6
        ],
        [
          98,
          -5
        ],
        [
          98,
          -4
        ],
        [
          96,
          -1
        ],
        [
          93,
          1
        ],
        [
          92,
          1
        ],
        [
          91,
          2
        ],
        [
          90,
          2
        ],
        [
          87,
          4
        ],
        [
          84,
          5
        ],
        [
          82,
          6
        ],
        [
          81,
          7
        ],
        [
          80,
          7
        ],
        [
          80,
          8
        ],
        [
          79,
          8
        ],
        [
          78,
          9
        ],
        [
          78,
          9
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 950260083,
      "isDeleted": false,
      "id": "OoGdo2nK2YUYWNyWq4UUN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 566,
      "y": 265,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 85.41990661621094,
      "height": 25,
      "seed": 1351275155,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680465187225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "generate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generate",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1901228861,
      "isDeleted": false,
      "id": "-1vAAHkUsIPmHWj4Rl2xy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 454.5,
      "y": 417.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 141,
      "seed": 1234976755,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nKH_EgFbMPb_Fyiv9pMD6"
        }
      ],
      "updated": 1680465187225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1504652051,
      "isDeleted": false,
      "id": "nKH_EgFbMPb_Fyiv9pMD6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 471.32006072998047,
      "y": 475.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 107.35987854003906,
      "height": 25,
      "seed": 1564355773,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680465187225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Strategy Y",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-1vAAHkUsIPmHWj4Rl2xy",
      "originalText": "Strategy Y",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1014694813,
      "isDeleted": false,
      "id": "yG7yrgR42ApbZYGvSX1xd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 649.5,
      "y": 467.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 141,
      "seed": 942537213,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yDX1jnIXVfsDHcAuQlWMd"
        }
      ],
      "updated": 1680465187225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 526274739,
      "isDeleted": false,
      "id": "yDX1jnIXVfsDHcAuQlWMd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 663.5100631713867,
      "y": 525.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 112.97987365722656,
      "height": 25,
      "seed": 625242195,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680465187225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Strategy Z",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yG7yrgR42ApbZYGvSX1xd",
      "originalText": "Strategy Z",
      "lineHeight": 1.25
    },
    {
      "type": "freedraw",
      "version": 71,
      "versionNonce": 1223854077,
      "isDeleted": false,
      "id": "NhIySYCMp-IS8bf5RAnnx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 608,
      "y": 432,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 51,
      "seed": 518708819,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680465187225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -2
        ],
        [
          2,
          -4
        ],
        [
          4,
          -7
        ],
        [
          5,
          -8
        ],
        [
          7,
          -10
        ],
        [
          8,
          -12
        ],
        [
          9,
          -13
        ],
        [
          11,
          -14
        ],
        [
          12,
          -15
        ],
        [
          14,
          -17
        ],
        [
          16,
          -19
        ],
        [
          18,
          -20
        ],
        [
          21,
          -23
        ],
        [
          22,
          -24
        ],
        [
          24,
          -26
        ],
        [
          26,
          -27
        ],
        [
          28,
          -29
        ],
        [
          30,
          -31
        ],
        [
          32,
          -33
        ],
        [
          34,
          -34
        ],
        [
          36,
          -35
        ],
        [
          37,
          -36
        ],
        [
          39,
          -37
        ],
        [
          40,
          -39
        ],
        [
          43,
          -41
        ],
        [
          45,
          -42
        ],
        [
          47,
          -43
        ],
        [
          47,
          -44
        ],
        [
          48,
          -44
        ],
        [
          50,
          -46
        ],
        [
          53,
          -47
        ],
        [
          55,
          -49
        ],
        [
          56,
          -49
        ],
        [
          55,
          -49
        ],
        [
          52,
          -50
        ],
        [
          48,
          -50
        ],
        [
          45,
          -50
        ],
        [
          43,
          -50
        ],
        [
          42,
          -51
        ],
        [
          41,
          -51
        ],
        [
          38,
          -51
        ],
        [
          36,
          -51
        ],
        [
          38,
          -51
        ],
        [
          39,
          -51
        ],
        [
          41,
          -51
        ],
        [
          44,
          -51
        ],
        [
          47,
          -51
        ],
        [
          49,
          -51
        ],
        [
          50,
          -51
        ],
        [
          51,
          -51
        ],
        [
          52,
          -51
        ],
        [
          53,
          -51
        ],
        [
          53,
          -50
        ],
        [
          53,
          -49
        ],
        [
          53,
          -48
        ],
        [
          53,
          -46
        ],
        [
          53,
          -45
        ],
        [
          53,
          -42
        ],
        [
          53,
          -37
        ],
        [
          52,
          -33
        ],
        [
          52,
          -32
        ],
        [
          51,
          -31
        ],
        [
          51,
          -30
        ],
        [
          51,
          -30
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 66,
      "versionNonce": 1532478035,
      "isDeleted": false,
      "id": "b6NVymohVhnubxa2wETmu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 730,
      "y": 447,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 58,
      "seed": 1165958419,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680465187225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -4
        ],
        [
          0,
          -7
        ],
        [
          0,
          -10
        ],
        [
          1,
          -15
        ],
        [
          2,
          -17
        ],
        [
          3,
          -19
        ],
        [
          3,
          -21
        ],
        [
          4,
          -23
        ],
        [
          4,
          -24
        ],
        [
          5,
          -26
        ],
        [
          6,
          -29
        ],
        [
          7,
          -32
        ],
        [
          8,
          -34
        ],
        [
          9,
          -37
        ],
        [
          9,
          -38
        ],
        [
          10,
          -41
        ],
        [
          11,
          -42
        ],
        [
          11,
          -43
        ],
        [
          13,
          -46
        ],
        [
          13,
          -47
        ],
        [
          15,
          -49
        ],
        [
          16,
          -51
        ],
        [
          17,
          -52
        ],
        [
          18,
          -53
        ],
        [
          18,
          -55
        ],
        [
          19,
          -55
        ],
        [
          19,
          -56
        ],
        [
          20,
          -56
        ],
        [
          19,
          -56
        ],
        [
          15,
          -55
        ],
        [
          11,
          -53
        ],
        [
          6,
          -51
        ],
        [
          2,
          -49
        ],
        [
          0,
          -48
        ],
        [
          1,
          -49
        ],
        [
          5,
          -52
        ],
        [
          10,
          -56
        ],
        [
          13,
          -57
        ],
        [
          14,
          -58
        ],
        [
          15,
          -58
        ],
        [
          17,
          -58
        ],
        [
          18,
          -58
        ],
        [
          19,
          -58
        ],
        [
          20,
          -58
        ],
        [
          20,
          -57
        ],
        [
          20,
          -56
        ],
        [
          20,
          -55
        ],
        [
          20,
          -54
        ],
        [
          21,
          -52
        ],
        [
          21,
          -51
        ],
        [
          21,
          -50
        ],
        [
          21,
          -49
        ],
        [
          22,
          -48
        ],
        [
          22,
          -47
        ],
        [
          22,
          -46
        ],
        [
          22,
          -45
        ],
        [
          23,
          -44
        ],
        [
          23,
          -43
        ],
        [
          23,
          -42
        ],
        [
          23,
          -41
        ],
        [
          23,
          -41
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}