{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 53,
      "versionNonce": 2054989921,
      "isDeleted": false,
      "id": "0ynNTpTIg7YUYXeTZiXNV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694,
      "y": 437,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 28,
      "height": 27,
      "seed": 1369669459,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681804260076,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 278,
      "versionNonce": 2001291823,
      "isDeleted": false,
      "id": "28QnMc4HZ8LaDNozp2U9z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142,
      "y": 431.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 27,
      "seed": 1872949821,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681804260076,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 286,
      "versionNonce": 1953166401,
      "isDeleted": false,
      "id": "_NHJVbs1qylQQUihSlNdr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069,
      "y": 431.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 27,
      "seed": 136745075,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681804260076,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 302,
      "versionNonce": 320744527,
      "isDeleted": false,
      "id": "7aospkPMYp6vorrHQg3s7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921,
      "y": 432.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 27,
      "seed": 1670309267,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681804260076,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 317,
      "versionNonce": 1449444385,
      "isDeleted": false,
      "id": "ijFwcaUmIv7S4ZFK2mWLd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771,
      "y": 433.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 27,
      "seed": 684663155,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681804260077,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 484,
      "versionNonce": 1112656495,
      "isDeleted": false,
      "id": "HHOO66GYYy31HDve17uDz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850,
      "y": 432.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 27,
      "seed": 1242533331,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681804260077,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 527,
      "versionNonce": 475633665,
      "isDeleted": false,
      "id": "MPq2Mlh3jLmuAABwlA4s4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219,
      "y": 432.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 27,
      "seed": 441969725,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681804260077,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 636,
      "versionNonce": 564962447,
      "isDeleted": false,
      "id": "FqsA3x6RnacSvbOSgRv4b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992,
      "y": 433.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 27,
      "seed": 393198707,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681804260077,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 707,
      "versionNonce": 552024751,
      "isDeleted": false,
      "id": "JlIaDprZRdlJdumW29Ukn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296,
      "y": 431.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 28,
      "height": 27,
      "seed": 1190759645,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681804260077,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 125,
      "versionNonce": 1692471169,
      "isDeleted": false,
      "id": "6SmF6NbcfqnyiSukd7lw7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034,
      "y": 443,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "width": 21,
      "height": 0,
      "seed": 1038295795,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681804260077,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 555377935,
      "isDeleted": false,
      "id": "POjphyaf8WyuvpuvB0vry",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109,
      "y": 444,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "width": 22,
      "height": 1,
      "seed": 1738039325,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681804260078,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 160,
      "versionNonce": 1609922401,
      "isDeleted": false,
      "id": "5ZLj2ZYmPypkfz6UU3EZy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887,
      "y": 446,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "width": 25,
      "height": 2,
      "seed": 367673491,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681804260078,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 162,
      "versionNonce": 1573448495,
      "isDeleted": false,
      "id": "VQc1WjoTFYr09XgrFbMjj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184,
      "y": 447,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "width": 25,
      "height": 0,
      "seed": 1065383389,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681804260078,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 155,
      "versionNonce": 721530191,
      "isDeleted": false,
      "id": "dwuDG0Pa-3-IqnXrStMaF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733,
      "y": 449,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "width": 29,
      "height": 2,
      "seed": 1742746003,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681804260078,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 196,
      "versionNonce": 1094046497,
      "isDeleted": false,
      "id": "WgoDAiAGwLB0Cy-BA4JXH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814,
      "y": 449,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "width": 27,
      "height": 1,
      "seed": 1392423795,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681804260078,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 109,
      "versionNonce": 1948068719,
      "isDeleted": false,
      "id": "EXWFGcOFNR3xI3IEylZ0o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 445,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "width": 27,
      "height": 1,
      "seed": 471320339,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681804260078,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 627303823,
      "isDeleted": false,
      "id": "HMoQytwKUTD0MgbVEPh4f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624,
      "y": 439,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "width": 57.71992492675781,
      "height": 25,
      "seed": 1774166237,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681804260078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "trivial",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trivial",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1063403233,
      "isDeleted": false,
      "id": "UfAbK51OEjs71oiE3o7UR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342,
      "y": 432,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "width": 56.43992614746094,
      "height": 25,
      "seed": 62769757,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681804260078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "failing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "failing",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 235821999,
      "isDeleted": false,
      "id": "SzeXm7fcEsGCLsDYcD1uW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922,
      "y": 538,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "width": 156.57981872558594,
      "height": 25,
      "seed": 2103851165,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681804260078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "complexity scale",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "complexity scale",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 38079951,
      "isDeleted": false,
      "id": "tttqzjjTiosyBkmsmJz2w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018,
      "y": 520,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "width": 313,
      "height": 1,
      "seed": 824440189,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681804260079,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          313,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 250,
      "versionNonce": 2058795681,
      "isDeleted": false,
      "id": "MLrnYTxPSzbMEp1zyBiQk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.8433618750423,
      "y": 520.2862213529461,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "width": 313,
      "height": 1,
      "seed": 708134835,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681804260079,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          313,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1025539055,
      "isDeleted": false,
      "id": "8luDkQ0skCzypfvrYM6I3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790,
      "y": 488,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "width": 66.49990844726562,
      "height": 25,
      "seed": 341194355,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681804260079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "simplify",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "simplify",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 2670209,
      "isDeleted": false,
      "id": "Dr2dGzMAJUG_Kav68VzAP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.7500457763672,
      "y": 489.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "width": 98.89988708496094,
      "height": 25,
      "seed": 653789885,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681804260079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "complicate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "complicate",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 170,
      "versionNonce": 44639759,
      "isDeleted": false,
      "id": "j7gd0mvf7VJhy_0mr1bWN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.2199630737305,
      "y": 445.75,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 0,
      "seed": 1415967603,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681804260079,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          0
        ]
      ]
    },
    {
      "id": "kIaXThUn67uiXV6sEdjbj",
      "type": "freedraw",
      "x": 1300.2199630737305,
      "y": 422.75,
      "width": 291,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1608416353,
      "version": 200,
      "versionNonce": 147990977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681804260080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -1
        ],
        [
          -2,
          -3
        ],
        [
          -4,
          -6
        ],
        [
          -5,
          -7
        ],
        [
          -6,
          -8
        ],
        [
          -7,
          -9
        ],
        [
          -8,
          -9
        ],
        [
          -9,
          -9
        ],
        [
          -9,
          -10
        ],
        [
          -10,
          -11
        ],
        [
          -11,
          -11
        ],
        [
          -12,
          -11
        ],
        [
          -13,
          -11
        ],
        [
          -13,
          -12
        ],
        [
          -14,
          -13
        ],
        [
          -15,
          -14
        ],
        [
          -16,
          -14
        ],
        [
          -17,
          -16
        ],
        [
          -18,
          -16
        ],
        [
          -19,
          -17
        ],
        [
          -20,
          -18
        ],
        [
          -21,
          -19
        ],
        [
          -22,
          -19
        ],
        [
          -24,
          -20
        ],
        [
          -25,
          -21
        ],
        [
          -28,
          -22
        ],
        [
          -29,
          -23
        ],
        [
          -30,
          -23
        ],
        [
          -31,
          -24
        ],
        [
          -33,
          -25
        ],
        [
          -34,
          -25
        ],
        [
          -35,
          -26
        ],
        [
          -36,
          -26
        ],
        [
          -38,
          -27
        ],
        [
          -39,
          -27
        ],
        [
          -40,
          -28
        ],
        [
          -43,
          -28
        ],
        [
          -45,
          -29
        ],
        [
          -48,
          -30
        ],
        [
          -50,
          -31
        ],
        [
          -53,
          -31
        ],
        [
          -54,
          -32
        ],
        [
          -56,
          -32
        ],
        [
          -57,
          -32
        ],
        [
          -59,
          -32
        ],
        [
          -61,
          -33
        ],
        [
          -63,
          -34
        ],
        [
          -64,
          -34
        ],
        [
          -65,
          -34
        ],
        [
          -68,
          -34
        ],
        [
          -71,
          -35
        ],
        [
          -74,
          -36
        ],
        [
          -76,
          -36
        ],
        [
          -77,
          -37
        ],
        [
          -79,
          -37
        ],
        [
          -83,
          -37
        ],
        [
          -87,
          -37
        ],
        [
          -90,
          -37
        ],
        [
          -93,
          -37
        ],
        [
          -97,
          -37
        ],
        [
          -100,
          -38
        ],
        [
          -104,
          -38
        ],
        [
          -106,
          -38
        ],
        [
          -108,
          -38
        ],
        [
          -111,
          -39
        ],
        [
          -115,
          -39
        ],
        [
          -120,
          -40
        ],
        [
          -124,
          -40
        ],
        [
          -129,
          -41
        ],
        [
          -132,
          -42
        ],
        [
          -133,
          -42
        ],
        [
          -135,
          -42
        ],
        [
          -137,
          -42
        ],
        [
          -139,
          -43
        ],
        [
          -142,
          -43
        ],
        [
          -145,
          -43
        ],
        [
          -148,
          -43
        ],
        [
          -150,
          -43
        ],
        [
          -152,
          -43
        ],
        [
          -155,
          -43
        ],
        [
          -159,
          -43
        ],
        [
          -165,
          -43
        ],
        [
          -170,
          -43
        ],
        [
          -177,
          -42
        ],
        [
          -185,
          -41
        ],
        [
          -189,
          -41
        ],
        [
          -192,
          -41
        ],
        [
          -193,
          -41
        ],
        [
          -200,
          -40
        ],
        [
          -204,
          -40
        ],
        [
          -206,
          -39
        ],
        [
          -210,
          -39
        ],
        [
          -214,
          -38
        ],
        [
          -217,
          -38
        ],
        [
          -219,
          -38
        ],
        [
          -220,
          -38
        ],
        [
          -221,
          -37
        ],
        [
          -223,
          -36
        ],
        [
          -225,
          -35
        ],
        [
          -231,
          -34
        ],
        [
          -233,
          -34
        ],
        [
          -234,
          -34
        ],
        [
          -235,
          -34
        ],
        [
          -237,
          -33
        ],
        [
          -239,
          -32
        ],
        [
          -241,
          -31
        ],
        [
          -242,
          -31
        ],
        [
          -243,
          -30
        ],
        [
          -245,
          -30
        ],
        [
          -246,
          -29
        ],
        [
          -247,
          -29
        ],
        [
          -249,
          -28
        ],
        [
          -251,
          -28
        ],
        [
          -253,
          -26
        ],
        [
          -255,
          -25
        ],
        [
          -258,
          -23
        ],
        [
          -260,
          -22
        ],
        [
          -262,
          -21
        ],
        [
          -264,
          -20
        ],
        [
          -267,
          -18
        ],
        [
          -270,
          -17
        ],
        [
          -271,
          -16
        ],
        [
          -272,
          -14
        ],
        [
          -273,
          -13
        ],
        [
          -274,
          -12
        ],
        [
          -275,
          -11
        ],
        [
          -277,
          -9
        ],
        [
          -278,
          -9
        ],
        [
          -279,
          -8
        ],
        [
          -279,
          -7
        ],
        [
          -280,
          -6
        ],
        [
          -281,
          -5
        ],
        [
          -282,
          -4
        ],
        [
          -283,
          -3
        ],
        [
          -284,
          -3
        ],
        [
          -285,
          -2
        ],
        [
          -286,
          -1
        ],
        [
          -287,
          -1
        ],
        [
          -288,
          -1
        ],
        [
          -288,
          0
        ],
        [
          -289,
          2
        ],
        [
          -290,
          3
        ],
        [
          -291,
          4
        ],
        [
          -290,
          4
        ],
        [
          -288,
          3
        ],
        [
          -287,
          3
        ],
        [
          -285,
          3
        ],
        [
          -284,
          2
        ],
        [
          -283,
          2
        ],
        [
          -282,
          1
        ],
        [
          -281,
          1
        ],
        [
          -280,
          1
        ],
        [
          -279,
          0
        ],
        [
          -278,
          0
        ],
        [
          -278,
          -1
        ],
        [
          -276,
          -1
        ],
        [
          -273,
          -2
        ],
        [
          -271,
          -3
        ],
        [
          -270,
          -3
        ],
        [
          -270,
          -4
        ],
        [
          -268,
          -4
        ],
        [
          -267,
          -4
        ],
        [
          -266,
          -4
        ],
        [
          -266,
          -5
        ],
        [
          -267,
          -5
        ],
        [
          -269,
          -4
        ],
        [
          -272,
          -3
        ],
        [
          -274,
          -3
        ],
        [
          -276,
          -2
        ],
        [
          -277,
          -2
        ],
        [
          -278,
          -2
        ],
        [
          -279,
          -1
        ],
        [
          -280,
          -1
        ],
        [
          -281,
          -1
        ],
        [
          -283,
          0
        ],
        [
          -284,
          1
        ],
        [
          -285,
          1
        ],
        [
          -286,
          2
        ],
        [
          -287,
          2
        ],
        [
          -288,
          2
        ],
        [
          -288,
          0
        ],
        [
          -288,
          -2
        ],
        [
          -287,
          -4
        ],
        [
          -287,
          -5
        ],
        [
          -287,
          -6
        ],
        [
          -287,
          -7
        ],
        [
          -287,
          -8
        ],
        [
          -287,
          -9
        ],
        [
          -287,
          -10
        ],
        [
          -287,
          -11
        ],
        [
          -287,
          -12
        ],
        [
          -287,
          -13
        ],
        [
          -287,
          -14
        ],
        [
          -287,
          -15
        ],
        [
          -287,
          -16
        ],
        [
          -287,
          -17
        ],
        [
          -287,
          -17
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -287,
        -17
      ]
    },
    {
      "id": "zb4_Rp2vVUCUtHCQDggqP",
      "type": "freedraw",
      "x": 1020.2199630737305,
      "y": 434.75,
      "width": 122,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 323570081,
      "version": 141,
      "versionNonce": 387339489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681804267223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          3,
          -1.0000000000000002
        ],
        [
          5,
          -1.9999999999999993
        ],
        [
          6,
          -2.0000000000000004
        ],
        [
          6,
          -3
        ],
        [
          8,
          -3
        ],
        [
          10,
          -4
        ],
        [
          12,
          -5
        ],
        [
          17,
          -6
        ],
        [
          18,
          -7
        ],
        [
          22,
          -8
        ],
        [
          24,
          -9
        ],
        [
          25,
          -9
        ],
        [
          26,
          -9
        ],
        [
          27,
          -10
        ],
        [
          30,
          -11
        ],
        [
          32,
          -11
        ],
        [
          33,
          -11
        ],
        [
          33,
          -12
        ],
        [
          34,
          -12
        ],
        [
          35,
          -12
        ],
        [
          36,
          -13
        ],
        [
          38,
          -14
        ],
        [
          39,
          -14
        ],
        [
          40,
          -14
        ],
        [
          42,
          -15
        ],
        [
          43,
          -15
        ],
        [
          45,
          -16
        ],
        [
          47,
          -17
        ],
        [
          49,
          -17
        ],
        [
          51,
          -17
        ],
        [
          52,
          -18
        ],
        [
          53,
          -18
        ],
        [
          54,
          -18
        ],
        [
          55,
          -19
        ],
        [
          57,
          -19
        ],
        [
          58,
          -19
        ],
        [
          60,
          -19
        ],
        [
          62,
          -20
        ],
        [
          64,
          -20
        ],
        [
          66,
          -20
        ],
        [
          67,
          -20
        ],
        [
          69,
          -20
        ],
        [
          70,
          -20
        ],
        [
          71,
          -20
        ],
        [
          72,
          -20
        ],
        [
          73,
          -20
        ],
        [
          74,
          -20
        ],
        [
          76,
          -20
        ],
        [
          77,
          -20
        ],
        [
          78,
          -20
        ],
        [
          79,
          -20
        ],
        [
          80,
          -20
        ],
        [
          81,
          -20
        ],
        [
          83,
          -19
        ],
        [
          85,
          -19
        ],
        [
          86,
          -19
        ],
        [
          87,
          -19
        ],
        [
          88,
          -19
        ],
        [
          89,
          -18
        ],
        [
          90,
          -18
        ],
        [
          91,
          -18
        ],
        [
          92,
          -17
        ],
        [
          93,
          -17
        ],
        [
          95,
          -17
        ],
        [
          96,
          -17
        ],
        [
          97,
          -16
        ],
        [
          99,
          -16
        ],
        [
          100,
          -15
        ],
        [
          101,
          -15
        ],
        [
          102,
          -15
        ],
        [
          103,
          -15
        ],
        [
          104,
          -15
        ],
        [
          105,
          -14
        ],
        [
          106,
          -14
        ],
        [
          107,
          -13
        ],
        [
          108,
          -13
        ],
        [
          109,
          -13
        ],
        [
          110,
          -13
        ],
        [
          111,
          -12
        ],
        [
          112,
          -12
        ],
        [
          113,
          -11
        ],
        [
          113,
          -10
        ],
        [
          114,
          -10
        ],
        [
          115,
          -10
        ],
        [
          116,
          -10
        ],
        [
          117,
          -10
        ],
        [
          117,
          -9
        ],
        [
          118,
          -9
        ],
        [
          119,
          -9
        ],
        [
          120,
          -9
        ],
        [
          121,
          -9
        ],
        [
          121,
          -8
        ],
        [
          122,
          -8
        ],
        [
          122,
          -7
        ],
        [
          122,
          -8
        ],
        [
          121,
          -9
        ],
        [
          120,
          -9
        ],
        [
          119,
          -10
        ],
        [
          119,
          -11
        ],
        [
          118,
          -11
        ],
        [
          118,
          -12
        ],
        [
          117,
          -12
        ],
        [
          117,
          -13
        ],
        [
          116,
          -14
        ],
        [
          116,
          -15
        ],
        [
          115,
          -16
        ],
        [
          115,
          -18
        ],
        [
          114,
          -18
        ],
        [
          114,
          -19
        ],
        [
          114,
          -20
        ],
        [
          114,
          -18
        ],
        [
          114,
          -17
        ],
        [
          114,
          -15
        ],
        [
          115,
          -14
        ],
        [
          115,
          -13
        ],
        [
          116,
          -13
        ],
        [
          116,
          -12
        ],
        [
          116,
          -11
        ],
        [
          116,
          -10
        ],
        [
          117,
          -10
        ],
        [
          117,
          -9
        ],
        [
          117,
          -8
        ],
        [
          118,
          -8
        ],
        [
          119,
          -8
        ],
        [
          119,
          -7
        ],
        [
          118,
          -7
        ],
        [
          117,
          -7
        ],
        [
          117,
          -6
        ],
        [
          116,
          -6
        ],
        [
          115,
          -6
        ],
        [
          112,
          -6
        ],
        [
          111,
          -6
        ],
        [
          109,
          -6
        ],
        [
          108,
          -6
        ],
        [
          106,
          -6
        ],
        [
          105,
          -6
        ],
        [
          104,
          -6
        ],
        [
          104,
          -6
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        104,
        -6
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}