{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 41,
      "versionNonce": 205568371,
      "isDeleted": false,
      "id": "0ynNTpTIg7YUYXeTZiXNV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694,
      "y": 437,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 28,
      "height": 27,
      "seed": 1369669459,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680467436113,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 131,
      "versionNonce": 1616382781,
      "isDeleted": false,
      "id": "28QnMc4HZ8LaDNozp2U9z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985,
      "y": 306.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 27,
      "seed": 1872949821,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680467436113,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 180,
      "versionNonce": 2037322515,
      "isDeleted": false,
      "id": "_NHJVbs1qylQQUihSlNdr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943,
      "y": 367.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 27,
      "seed": 136745075,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680467436113,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 227,
      "versionNonce": 1728945053,
      "isDeleted": false,
      "id": "7aospkPMYp6vorrHQg3s7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017,
      "y": 437.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 27,
      "seed": 1670309267,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680467436113,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 256,
      "versionNonce": 249641139,
      "isDeleted": false,
      "id": "ijFwcaUmIv7S4ZFK2mWLd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905,
      "y": 484.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 27,
      "seed": 684663155,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680467436113,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 412,
      "versionNonce": 896671741,
      "isDeleted": false,
      "id": "HHOO66GYYy31HDve17uDz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949,
      "y": 549.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 27,
      "seed": 1242533331,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680467436113,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 473,
      "versionNonce": 708684371,
      "isDeleted": false,
      "id": "MPq2Mlh3jLmuAABwlA4s4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138,
      "y": 341.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 27,
      "seed": 441969725,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680467436113,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 541,
      "versionNonce": 1636243549,
      "isDeleted": false,
      "id": "FqsA3x6RnacSvbOSgRv4b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095,
      "y": 466.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 27,
      "seed": 393198707,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680467436114,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 644,
      "versionNonce": 811263987,
      "isDeleted": false,
      "id": "BFRcOSG61IiKN_Iq1aO4o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 546.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 27,
      "seed": 980844883,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680467436114,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 695,
      "versionNonce": 1159595197,
      "isDeleted": false,
      "id": "JlIaDprZRdlJdumW29Ukn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296,
      "y": 431.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 28,
      "height": 27,
      "seed": 1190759645,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680467436114,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 658469267,
      "isDeleted": false,
      "id": "dpnDTUn8Dq7231Fq96X0f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725,
      "y": 471,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "width": 32,
      "height": 37,
      "seed": 1550582003,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680467436114,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          37
        ]
      ]
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 64513309,
      "isDeleted": false,
      "id": "IN2tRW8OeQIEy_LOz1qK9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738,
      "y": 448,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "width": 38,
      "height": 10,
      "seed": 1431888765,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680467436114,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          10
        ]
      ]
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 270649139,
      "isDeleted": false,
      "id": "no2BbNiiLbdE5PxKAyyF0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728,
      "y": 433,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "width": 57,
      "height": 13,
      "seed": 1770268851,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680467436114,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          57,
          -13
        ]
      ]
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 1361557885,
      "isDeleted": false,
      "id": "WwcIE_TU_PW0bl4sPDVNy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718,
      "y": 426,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "width": 67,
      "height": 63,
      "seed": 1115326589,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680467436114,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          67,
          -63
        ]
      ]
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 23619795,
      "isDeleted": false,
      "id": "6SmF6NbcfqnyiSukd7lw7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023,
      "y": 322,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "width": 109,
      "height": 25,
      "seed": 1038295795,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680467436114,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          109,
          25
        ]
      ]
    },
    {
      "type": "line",
      "version": 34,
      "versionNonce": 1984791005,
      "isDeleted": false,
      "id": "POjphyaf8WyuvpuvB0vry",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979,
      "y": 379,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "width": 149,
      "height": 20,
      "seed": 1738039325,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680467436114,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          149,
          -20
        ]
      ]
    },
    {
      "type": "line",
      "version": 24,
      "versionNonce": 11130483,
      "isDeleted": false,
      "id": "5ZLj2ZYmPypkfz6UU3EZy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053,
      "y": 457,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "width": 32,
      "height": 13,
      "seed": 367673491,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680467436114,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          13
        ]
      ]
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 408632893,
      "isDeleted": false,
      "id": "VQc1WjoTFYr09XgrFbMjj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 503,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "width": 147,
      "height": 17,
      "seed": 1065383389,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680467436114,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          147,
          -17
        ]
      ]
    },
    {
      "type": "line",
      "version": 28,
      "versionNonce": 481071123,
      "isDeleted": false,
      "id": "OCd5u8ORDzLbf4S-qzar3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989,
      "y": 561,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "width": 178,
      "height": 0,
      "seed": 314906685,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680467436114,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          178,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 1043492509,
      "isDeleted": false,
      "id": "dwuDG0Pa-3-IqnXrStMaF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212,
      "y": 543,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "width": 81,
      "height": 81,
      "seed": 1742746003,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680467436114,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          81,
          -81
        ]
      ]
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 1197938099,
      "isDeleted": false,
      "id": "WgoDAiAGwLB0Cy-BA4JXH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130,
      "y": 472,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "width": 154,
      "height": 26,
      "seed": 1392423795,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680467436115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          154,
          -26
        ]
      ]
    },
    {
      "type": "line",
      "version": 26,
      "versionNonce": 377787133,
      "isDeleted": false,
      "id": "EXWFGcOFNR3xI3IEylZ0o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177,
      "y": 361,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "width": 111,
      "height": 66,
      "seed": 471320339,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680467436115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          111,
          66
        ]
      ]
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1879041875,
      "isDeleted": false,
      "id": "oGAux3XW47FSDcLXHMwhB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819,
      "y": 407,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "width": 65.59199523925781,
      "height": 45,
      "seed": 588325523,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680467436115,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": ". . .",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". . .",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 2110991197,
      "isDeleted": false,
      "id": "HMoQytwKUTD0MgbVEPh4f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624,
      "y": 439,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "width": 57.71992492675781,
      "height": 25,
      "seed": 1774166237,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680467436115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "trivial",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trivial",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1556972787,
      "isDeleted": false,
      "id": "UfAbK51OEjs71oiE3o7UR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342,
      "y": 432,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "width": 56.43992614746094,
      "height": 25,
      "seed": 62769757,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680467436115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "failing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "failing",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1148172221,
      "isDeleted": false,
      "id": "SzeXm7fcEsGCLsDYcD1uW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922,
      "y": 648,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "width": 156.57981872558594,
      "height": 25,
      "seed": 2103851165,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680467436115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "complexity scale",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "complexity scale",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 34,
      "versionNonce": 1163292307,
      "isDeleted": false,
      "id": "M7lz4uSD4GBvNxjb7d113",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095,
      "y": 497,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "width": 112,
      "height": 52,
      "seed": 484053299,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680467436115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -112,
          52
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 880523293,
      "isDeleted": false,
      "id": "tttqzjjTiosyBkmsmJz2w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018,
      "y": 630,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "width": 313,
      "height": 1,
      "seed": 824440189,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680467436115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          313,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 193,
      "versionNonce": 743515187,
      "isDeleted": false,
      "id": "MLrnYTxPSzbMEp1zyBiQk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.8433618750423,
      "y": 630.2862213529461,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "width": 313,
      "height": 1,
      "seed": 708134835,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680467436115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          313,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1474866301,
      "isDeleted": false,
      "id": "8luDkQ0skCzypfvrYM6I3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790,
      "y": 598,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "width": 66.49990844726562,
      "height": 25,
      "seed": 341194355,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680467436115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "simplify",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "simplify",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 2040800723,
      "isDeleted": false,
      "id": "Dr2dGzMAJUG_Kav68VzAP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.7500457763672,
      "y": 599.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "width": 98.89988708496094,
      "height": 25,
      "seed": 653789885,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680467436116,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "complicate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "complicate",
      "lineHeight": 1.25
    },
    {
      "id": "j7gd0mvf7VJhy_0mr1bWN",
      "type": "line",
      "x": 1013.2199630737305,
      "y": 436.75,
      "width": 42,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1415967603,
      "version": 33,
      "versionNonce": 232205683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680467440961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42,
          -38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}