{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1099895507,
      "isDeleted": false,
      "id": "akFsy6W2fXXDLS8G_IZWw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 685.5,
      "y": 239.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 140,
      "seed": 2052592413,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "41yWhMjvw2dLh_zg9q3-1"
        }
      ],
      "updated": 1680465130045,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 817788893,
      "isDeleted": false,
      "id": "41yWhMjvw2dLh_zg9q3-1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 707.1000518798828,
      "y": 297,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 97.79989624023438,
      "height": 25,
      "seed": 87816499,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680465130045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ValueTree",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "akFsy6W2fXXDLS8G_IZWw",
      "originalText": "ValueTree",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 230,
      "versionNonce": 443236467,
      "isDeleted": false,
      "id": "MoUHSqEE_Y-ardy6gevEK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 718,
      "y": 322,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 49,
      "seed": 1931414835,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Ex4XIjrDlt1d2hB01mIT1"
        }
      ],
      "updated": 1680465130045,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 87913533,
      "isDeleted": false,
      "id": "Ex4XIjrDlt1d2hB01mIT1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 742.6711353210754,
      "y": 334.17588386092956,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 51.23994445800781,
      "height": 25,
      "seed": 86413907,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680465130045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MoUHSqEE_Y-ardy6gevEK",
      "originalText": "Value",
      "lineHeight": 1.25
    },
    {
      "type": "freedraw",
      "version": 105,
      "versionNonce": 246462995,
      "isDeleted": false,
      "id": "fiE8rSYeoT-ZRHw4xv8DF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 783,
      "y": 394,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 74,
      "seed": 1899600957,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680465130045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          2
        ],
        [
          0,
          4
        ],
        [
          0,
          7
        ],
        [
          0,
          12
        ],
        [
          0,
          17
        ],
        [
          1,
          21
        ],
        [
          1,
          25
        ],
        [
          1,
          28
        ],
        [
          1,
          31
        ],
        [
          1,
          34
        ],
        [
          0,
          38
        ],
        [
          -2,
          41
        ],
        [
          -3,
          44
        ],
        [
          -4,
          47
        ],
        [
          -5,
          50
        ],
        [
          -6,
          52
        ],
        [
          -7,
          55
        ],
        [
          -8,
          56
        ],
        [
          -10,
          59
        ],
        [
          -14,
          63
        ],
        [
          -17,
          66
        ],
        [
          -20,
          69
        ],
        [
          -24,
          71
        ],
        [
          -28,
          73
        ],
        [
          -33,
          74
        ],
        [
          -37,
          74
        ],
        [
          -41,
          74
        ],
        [
          -45,
          74
        ],
        [
          -49,
          74
        ],
        [
          -52,
          73
        ],
        [
          -54,
          71
        ],
        [
          -56,
          70
        ],
        [
          -58,
          68
        ],
        [
          -61,
          66
        ],
        [
          -63,
          62
        ],
        [
          -63,
          59
        ],
        [
          -64,
          57
        ],
        [
          -64,
          51
        ],
        [
          -64,
          46
        ],
        [
          -62,
          42
        ],
        [
          -61,
          38
        ],
        [
          -59,
          35
        ],
        [
          -58,
          33
        ],
        [
          -58,
          30
        ],
        [
          -57,
          28
        ],
        [
          -56,
          26
        ],
        [
          -54,
          23
        ],
        [
          -53,
          21
        ],
        [
          -52,
          18
        ],
        [
          -52,
          16
        ],
        [
          -51,
          15
        ],
        [
          -51,
          14
        ],
        [
          -51,
          13
        ],
        [
          -51,
          12
        ],
        [
          -51,
          11
        ],
        [
          -51,
          10
        ],
        [
          -51,
          9
        ],
        [
          -51,
          8
        ],
        [
          -51,
          9
        ],
        [
          -52,
          11
        ],
        [
          -54,
          14
        ],
        [
          -57,
          18
        ],
        [
          -59,
          20
        ],
        [
          -62,
          22
        ],
        [
          -63,
          22
        ],
        [
          -63,
          23
        ],
        [
          -64,
          23
        ],
        [
          -66,
          24
        ],
        [
          -64,
          21
        ],
        [
          -62,
          20
        ],
        [
          -57,
          15
        ],
        [
          -52,
          11
        ],
        [
          -50,
          9
        ],
        [
          -49,
          8
        ],
        [
          -48,
          9
        ],
        [
          -48,
          12
        ],
        [
          -48,
          16
        ],
        [
          -47,
          18
        ],
        [
          -47,
          21
        ],
        [
          -47,
          23
        ],
        [
          -46,
          24
        ],
        [
          -46,
          25
        ],
        [
          -45,
          26
        ],
        [
          -45,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 2103305373,
      "isDeleted": false,
      "id": "hrmUnips22XvRhkB5p8UL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 713,
      "y": 480,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 66.49990844726562,
      "height": 25,
      "seed": 1329524243,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680465130045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "simplify",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "simplify",
      "lineHeight": 1.25
    },
    {
      "type": "freedraw",
      "version": 178,
      "versionNonce": 2069233587,
      "isDeleted": false,
      "id": "sDjBIIrySNNZ1VMID8ldP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 698.75,
      "y": 396.25,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 160,
      "seed": 1130245981,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680465130045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -3,
          1
        ],
        [
          -4,
          4
        ],
        [
          -6,
          6
        ],
        [
          -6,
          8
        ],
        [
          -7,
          10
        ],
        [
          -8,
          12
        ],
        [
          -8,
          13
        ],
        [
          -9,
          15
        ],
        [
          -9,
          18
        ],
        [
          -10,
          21
        ],
        [
          -11,
          27
        ],
        [
          -13,
          31
        ],
        [
          -14,
          36
        ],
        [
          -14,
          39
        ],
        [
          -14,
          40
        ],
        [
          -14,
          41
        ],
        [
          -14,
          42
        ],
        [
          -15,
          44
        ],
        [
          -15,
          48
        ],
        [
          -15,
          51
        ],
        [
          -16,
          54
        ],
        [
          -16,
          58
        ],
        [
          -16,
          62
        ],
        [
          -16,
          64
        ],
        [
          -16,
          67
        ],
        [
          -17,
          69
        ],
        [
          -17,
          73
        ],
        [
          -17,
          76
        ],
        [
          -17,
          79
        ],
        [
          -17,
          82
        ],
        [
          -17,
          86
        ],
        [
          -17,
          87
        ],
        [
          -17,
          91
        ],
        [
          -17,
          94
        ],
        [
          -17,
          96
        ],
        [
          -18,
          99
        ],
        [
          -18,
          102
        ],
        [
          -18,
          105
        ],
        [
          -17,
          109
        ],
        [
          -16,
          112
        ],
        [
          -16,
          115
        ],
        [
          -15,
          117
        ],
        [
          -14,
          121
        ],
        [
          -13,
          123
        ],
        [
          -12,
          126
        ],
        [
          -11,
          128
        ],
        [
          -10,
          130
        ],
        [
          -9,
          132
        ],
        [
          -7,
          134
        ],
        [
          -6,
          136
        ],
        [
          -4,
          138
        ],
        [
          -3,
          140
        ],
        [
          1,
          143
        ],
        [
          3,
          146
        ],
        [
          5,
          147
        ],
        [
          7,
          149
        ],
        [
          10,
          150
        ],
        [
          11,
          152
        ],
        [
          14,
          154
        ],
        [
          17,
          155
        ],
        [
          20,
          156
        ],
        [
          23,
          157
        ],
        [
          26,
          158
        ],
        [
          29,
          159
        ],
        [
          32,
          160
        ],
        [
          34,
          160
        ],
        [
          37,
          160
        ],
        [
          38,
          160
        ],
        [
          40,
          160
        ],
        [
          43,
          160
        ],
        [
          47,
          160
        ],
        [
          52,
          160
        ],
        [
          56,
          160
        ],
        [
          60,
          160
        ],
        [
          63,
          159
        ],
        [
          66,
          159
        ],
        [
          69,
          158
        ],
        [
          73,
          157
        ],
        [
          76,
          157
        ],
        [
          78,
          156
        ],
        [
          79,
          155
        ],
        [
          81,
          155
        ],
        [
          85,
          154
        ],
        [
          88,
          152
        ],
        [
          90,
          151
        ],
        [
          92,
          150
        ],
        [
          93,
          149
        ],
        [
          95,
          147
        ],
        [
          97,
          145
        ],
        [
          100,
          142
        ],
        [
          101,
          140
        ],
        [
          103,
          138
        ],
        [
          105,
          136
        ],
        [
          106,
          133
        ],
        [
          107,
          130
        ],
        [
          109,
          126
        ],
        [
          109,
          123
        ],
        [
          110,
          118
        ],
        [
          111,
          114
        ],
        [
          111,
          110
        ],
        [
          111,
          106
        ],
        [
          111,
          103
        ],
        [
          111,
          100
        ],
        [
          111,
          97
        ],
        [
          110,
          94
        ],
        [
          110,
          90
        ],
        [
          110,
          87
        ],
        [
          109,
          84
        ],
        [
          109,
          80
        ],
        [
          108,
          76
        ],
        [
          108,
          75
        ],
        [
          108,
          71
        ],
        [
          107,
          69
        ],
        [
          107,
          64
        ],
        [
          106,
          61
        ],
        [
          106,
          58
        ],
        [
          105,
          54
        ],
        [
          105,
          51
        ],
        [
          104,
          47
        ],
        [
          103,
          43
        ],
        [
          103,
          38
        ],
        [
          102,
          34
        ],
        [
          102,
          31
        ],
        [
          102,
          26
        ],
        [
          101,
          22
        ],
        [
          101,
          16
        ],
        [
          101,
          12
        ],
        [
          101,
          10
        ],
        [
          101,
          6
        ],
        [
          101,
          4
        ],
        [
          101,
          2
        ],
        [
          101,
          1
        ],
        [
          101,
          0
        ],
        [
          98,
          3
        ],
        [
          95,
          5
        ],
        [
          93,
          8
        ],
        [
          92,
          9
        ],
        [
          91,
          10
        ],
        [
          91,
          11
        ],
        [
          90,
          12
        ],
        [
          90,
          13
        ],
        [
          89,
          15
        ],
        [
          89,
          17
        ],
        [
          90,
          16
        ],
        [
          92,
          13
        ],
        [
          94,
          11
        ],
        [
          95,
          10
        ],
        [
          96,
          8
        ],
        [
          97,
          7
        ],
        [
          97,
          6
        ],
        [
          97,
          5
        ],
        [
          98,
          5
        ],
        [
          98,
          4
        ],
        [
          99,
          3
        ],
        [
          101,
          4
        ],
        [
          102,
          5
        ],
        [
          104,
          6
        ],
        [
          106,
          7
        ],
        [
          107,
          8
        ],
        [
          108,
          9
        ],
        [
          109,
          10
        ],
        [
          110,
          11
        ],
        [
          111,
          11
        ],
        [
          112,
          12
        ],
        [
          112,
          13
        ],
        [
          113,
          14
        ],
        [
          114,
          14
        ],
        [
          114,
          14
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 215042301,
      "isDeleted": false,
      "id": "KhOkqW-O6dxeRhoN1vGWn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 704.75,
      "y": 567.25,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 98.89988708496094,
      "height": 25,
      "seed": 598780691,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680465130046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "complicate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "complicate",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}